** ------------ **
    start Rsources:
** ------------ **
Steal like an artist:
--------------------
    - website personalities
    - design ingredients
    - design guidlines & rules
    - getting inspired and stealing like an artist;
        - Not completely copying a design instead, it's about taking good
         parts and adapting them to our nees 

aggreating sites:
----------------
  - land-book.com
  - onepagelove.com
  - awwards.com
  - screenlane.com
  - appsignal.com
  - docspo.com


** ------------ **
    Resources:
** ------------ **
colors:
----------
    - open color

icons:
---------
    - heroicons


// typegraph:
------------
    - line-height:
    - letter_spacing


//colors:
---------
    - color: ; => text color 


// shadow: 
----------
    - box-shadow: 1)horizontal-offset 2)vertical-offset 
                  3)blur 4)scale-shadow 5)color; 
    - text-shadow: same as 
    - notes :
      - use rgba to handle opacity 
      - it accept negative value 
      - you can multiple shadow by sepreate them with 
        comma
      - text shadow could be useful if you use a text 
        in top o image 


// border-radious;
------------------
    - border-radius 
    - Notes:
      - you can style one corder 
        border-bottom-left-radious:


// transform():
--------------
  - vertical centring with absolute position and transform
    - translate();


// icons:
------------
  - fill 
    - for the body of the svg icon 
  - stroke
    - for the color 


// table:
----------
  - border-collapse 
  - tr:nth-child(odd)
  - tr:nth-child(even)



**-------------------------**
          NOTES
**-------------------------**
// center:
  - margin: 0 auto ;
      => 0 could be any value;
  - display: flex; justify content;